
/* ===== ABOUT PANELS ===== */
.aboutMe{ font-size:3.5rem; margin-bottom:30px; text-align:center; }

.about-section{
  display:flex; flex-direction:column; gap:40px;
  align-items:center; text-align:center;
 
}

.about-section.right{ flex-direction:row-reverse; text-align:right; }

.about-section.left{
  /* 1️⃣  row layout is fine */
  flex-direction: row;

  /* 2️⃣  let the two real children take all the space */
  padding: 0;              /* ← remove the 20 % blank column  */
  gap: 40px;               /* keep *either* gap … */
  justify-content: space-between;  /* …OR space-between, not both */

  text-align: left;
}
.about{ background-color:#0b3d91;
  z-index: -2;
}