/* ──────────────────────────────────────────────────────────
   CONTACT SECTION
   – translucent “card” on a dark background
   – responsive two-column on ≥640 px
   – subtle icon bullets + hover colour shift
   – optional glass-blur for that modern feel
   ────────────────────────────────────────────────────────── */

/* 1️⃣  section wrapper tweaks
   -------------------------------------------------------- */
#contact.section-wrapper {
  /* darker backdrop than other sections */
  background: hsl(213 54% 12%);

  /* gentle top fade into previous wave */
  background-image: linear-gradient(
    to bottom,
    hsl(213 54% 14%) 0%,
    hsl(213 54% 12%) 40%,
    hsl(213 54% 10%) 100%
  );

  display: flex;
  justify-content: center;      /* centre the card */
  align-items: center;
  padding: 3rem 1.2rem;
}

/* 2️⃣  glass card
   -------------------------------------------------------- */
.contact-card {
  /* keeps your existing colour-4 text */
  color: inherit;

  max-width: 660px;
  width: 100%;
  padding: 2.2rem 2.6rem;
  border-radius: 16px;

  background: hsl(0 0% 100% / .06);           /* translucent */
  border: 1px solid hsl(0 0% 100% / .15);
  backdrop-filter: blur(12px);

  display: grid;
  gap: 1.8rem 2.4rem;

  /* two equal columns from 640 px up */
  grid-template-columns: 1fr;
  z-index: 1;
}

@media (min-width: 640px) {
  .contact-card {
    grid-template-columns: 1fr 1fr;
  }
}

/* 3️⃣  headings & paragraphs
   -------------------------------------------------------- */
.contact-card h3 {
  grid-column: 1 / -1;          /* span both columns */
  font-size: 2.2rem;
  letter-spacing: .02em;
  margin: 0 0 .4em 0;
}

.contact-card p {
  margin: .3em 0;
  font-size: 1.05rem;
  line-height: 1.55;
}

/* 4️⃣  nice bullet list for socials
   -------------------------------------------------------- */
.contact-card ul {
  list-style: none;
  padding: 0;
  margin: .4rem 0 0 0;
  display: grid;
  gap: .35rem;
}

.contact-card li {
  position: relative;         /* new: for absolute ::before */
  padding-left: 2.0rem;       /* space for the 20-px icon   */
}

.contact-card li::before{
  content: "";
  position: absolute;
  top: 50%; left: 0;
  width: 20px; height: 20px;
  translate: 0 -50%;          /* vertical-centre the icon   */

  background: currentColor;
  mask-size: 100% 100%;
  mask-repeat: no-repeat;

  /* fallback dot colour if mask() unsupported */
  border-radius: 50%;
}
/* 5️⃣  link styling & hover
   -------------------------------------------------------- */
.contact-card a {
  color: hsl(198 100% 85%);
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: color .25s ease, border-color .25s ease;
}

.contact-card a:hover,
.contact-card a:focus {
  color: hsl(199 100% 70%);
  border-color: currentColor;
}

/* 6️⃣  optional: accent highlight on focus-within
   -------------------------------------------------------- */
.contact-card:focus-within {
  outline: 2px solid hsl(199 90% 55% / .7);
  outline-offset: 4px;
}
/* ──────────────────────────────────────────────────────────────
   Brand icons as list bullets
   • Uses tiny inline-SVGs as mask images → crisp at any size
   • Falls back to the coloured dot if mask() isn’t supported
   ──────────────────────────────────────────────────────────── */



/* — GitHub — */
li.github { color: hsl(0 0% 95%); }                 /* icon colour */
li.github::before{
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='white' d='M8 .198a8 8 0 0 0-2.533 15.59c.4.074.547-.172.547-.384 0-.19-.007-.693-.01-1.36-2.228.485-2.698-1.075-2.698-1.075-.364-.924-.89-1.17-.89-1.17-.727-.497.055-.487.055-.487.803.056 1.226.826 1.226.826.715 1.224 1.875.87 2.331.665.073-.517.28-.87.508-1.07-1.777-.2-3.644-.888-3.644-3.95 0-.873.312-1.588.824-2.148-.083-.202-.357-1.017.078-2.12 0 0 .673-.215 2.205.82A7.686 7.686 0 0 1 8 4.62a7.66 7.66 0 0 1 2.007.27c1.53-1.035 2.203-.82 2.203-.82.437 1.103.163 1.918.08 2.12.513.56.823 1.275.823 2.148 0 3.07-1.87 3.748-3.65 3.945.288.247.543.735.543 1.48 0 1.07-.01 1.934-.01 2.195 0 .214.145.462.55.384A8.001 8.001 0 0 0 8 .198z'/%3E%3C/svg%3E");
}

/* — LinkedIn — */
li.linkedin { color: hsl(201 100% 46%); }
li.linkedin::before{
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='white' d='M100.28 448H7.4V148.9h92.88zm-46.44-341C24.28 107 0 82.72 0 52.89A52.89 52.89 0 0 1 52.89 0a52.89 52.89 0 0 1 52.89 52.89c0 29.83-24.28 54.11-52.94 54.11zM447.9 448h-92.68V302.4c0-34.73-.69-79.34-48.4-79.34-48.4 0-55.8 37.8-55.8 76.87V448h-92.8V148.9h89.16v40.86h1.28c12.4-23.43 42.68-48.4 87.74-48.4 93.8 0 111.09 61.77 111.09 142.3V448z'/%3E%3C/svg%3E");
}

/* --- graceful degradation -------------------------------
   If mask-clip isn’t supported, browsers will just get      *
   the bullet dot from the original rule above.             *
   ------------------------------------------------------ */
