
/* ② wrapper version (if you need extra padding or a frame) */
.pic-wrap{
  width:240px; aspect-ratio:1/1;
  border-radius:50%;
  overflow:hidden;           /* clips inner img               */
  position:relative; z-index:2;

}
.pic-wrap img{ width:100%; height:100%; object-fit:cover; }
/* ① simplest: circle directly on the <img> */
/* apply to the element that actually shows pixels */
/* ⬇  wrapper OR the <img> itself                   */
/* ===================================================
   FORCE *every* .target-pic to be a true circle
   (leave your existing rules – this just patches them)
   =================================================== */
img[class="target-pic"]{
  width:   350px;          /* keep your chosen size      */
  height:  350px;          /* 👈 NEW — guarantees square */
  border-radius:50%;       /* 50-percent circle          */
  overflow:hidden;         /* clip the image             */
  display:flex;           /* remove inline-IMG gap      */
  align-items:end;
  margin:20% !important;
}