.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #eee;
  z-index: 999;
}

.progress-bar-filled {
  height: 100%;
  width: 0;
  background-color: #ff6600;
  transition: width 0.25s ease-in-out;
}
/* Level Up Message */
.level-up {
  position: fixed;
  bottom: 0%;
  right: 0%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: #ffd700;
  font-weight: bold;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
  opacity: 0; /* Initially hidden */
  animation: levelUpAnimation 1s ease-out forwards;
  z-index: 10;
}

/* Level Up animation */
@keyframes levelUpAnimation {
  0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
  100% { transform: translate(-50%, -50%) scale(1.5); opacity: 1; }
}
/* greyed out, no clicks */
.nav-link--disabled {
  opacity: 0.5;
  pointer-events: none;
  cursor: default;
}

/* optional: show focus outline if you ever re-enable via keyboard */
.nav-link--disabled:focus {
  outline: none;
}
