
/* centre card highlight (JS adds .is-front)                    */
.wheel__card.is-front{
  opacity: 1;
  transform: scale(1.05) translateZ(var(--radius));
}
/* ── wheel container ───────────────────────────────────────── */
.wheel{
  --radius: 0;                 /* not using 3-D now              */
  position:relative;
  width:40vw;
  height:30vh;                /* whatever fits your cards       */
  margin-inline:auto;
  overflow:visible;
  justify-content: center ;
  align-items: center;
  z-index: 2;
}

/* ── every card ────────────────────────────────────────────── */
.wheel__card{
  position:absolute; inset:0;
  display:flex; flex-direction:column; align-items:center;
  justify-content: center;
  padding:1.1rem .9rem 2rem;
  background:#111d; border:1px solid #ffffff22; border-radius:18px;
  box-shadow:0 6px 20px #0008; color:#fff;

  /* 🔄 JS will overwrite these inline                           */
  transform:translateX(0) scale(.5);
  opacity:0;      /* hidden by default                          */
  transition:transform .55s cubic-bezier(.6,.2,.3,1),
             opacity   .35s ease;
/* staging each of 9 cards by 3s */

}
/* hide nav buttons below 640 px (touch users just swipe)       */
@media (max-width:639px){ .wheel-btn{display:none;} }
