<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Constantinos Papaandrea — Portfolio</title>

<link rel="stylesheet" href="css/00-reset.css">
<link rel="stylesheet" href="css/01-base.css">
<link rel="stylesheet" href="css/02-utilities.css">
<link rel="stylesheet" href="css/responsivness/baseResponsive.css">
<!-- components -->
<link rel="stylesheet" href="css/10-components/hero-mesh.css">
<link rel="stylesheet" href="css/10-components/wave-separator.css">
<link rel="stylesheet" href="css/10-components/water-drop.css">
<link rel="stylesheet" href="css/10-components/buttons.css">
<link rel="stylesheet" href="css/10-components/pictures.css">
<link rel="stylesheet" href="css/10-components/wheel.css">
<link rel="stylesheet" href="css/10-components/box.css">
<link rel="stylesheet" href="css/10-components/data-reveal.css">
<link rel="stylesheet" href="css/10-components/welcome.css">
<link rel="stylesheet" href="css/10-components/overlay.css">
<link rel="stylesheet" href="css/10-components/progress.css">



<!-- page sections -->
<link rel="stylesheet" href="css/20-sections/projects.css">
<link rel="stylesheet" href="css/20-sections/hero.css">
<link rel="stylesheet" href="css/20-sections/skills.css">
<link rel="stylesheet" href="css/20-sections/about.css">
<link rel="stylesheet" href="css/20-sections/contact.css">
<link rel="stylesheet" href="css/20-sections/footer.css">
<link rel="stylesheet" href="css/20-sections/header.css">


<!--  Devicon 2.2  – 100+ tech logos  -->
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">


<!-- ─── animated water-drop styles ────────────────────── -->
<link rel="stylesheet" href="css/drop.css">
</head>

<body>
  <div id="intro-overlay" class="intro-overlay">
    <button id="intro-play-btn" class="btn intro-play-btn">Play</button>
  </div>
  
<!-- ─── HEADER / NAV ─────────────────────────────────────────── -->
<header class="site-header">
  <div class="site-header__inner">
   <div class="progress-bar">
    <div class="progress-bar-filled"></div>
  </div>

    <!-- logo / brand mark -->
    <a href="#hero" class="brand">
      <span class="brand__dot"></span>Constantinos<span class="brand__alt">Dev</span>
    </a>

    <!-- hamburger toggle (visible < 768 px) -->
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle__bar"></span>
    </button>

    <nav class="main-nav">
      <ul>
        <li><a href="#hero">Home</a></li>
        <li><a href="#about" class="nav-link--disabled" aria-disabled="true">About</a></li>
        <li><a href="#projects" class="nav-link--disabled" aria-disabled="true">Projects</a></li>
        <li><a href="#skills" class="nav-link--disabled" aria-disabled="true">Skills</a></li>
        <li><a href="#contact" class="nav-link--disabled" aria-disabled="true">Contact</a></li>
      </ul>
    </nav>
    
  </div><!-- /.site-header__inner -->
</header>

<!-- ─── Global, moving water-drop ─────────────────────── -->
<div id="global-drop" class="water-drop pos-center">
  <div class="frame">
    <div class="ring-static"></div>
    <div class="wavy-line"></div>
    <div class="wavy-line second"></div>
    <div class="drop"></div>
  </div>
</div>
  <!-- ▸ Animated triple-curve banner 500 × 500  -->


<!-- ─── HERO ──────────────────────────────────────────── -->
<section id="hero" class="hero"  data-title="Hero" data-drop="center">
<div class="hero-inner">


  <!-- ── FLEX WRAPPER (two columns) ───────────────────── -->
  <div class="hero__wrap">
    <div class="welcome">
  <h1 data-text="WELCOME TO MY PORTFOLIO">
    <span data-reveal data-reveal-from="left">WELCOME</span>
    <span data-reveal data-reveal-from="right">TO MY</span><br>
    <span data-reveal data-reveal-from="bottom">PORTFOLIO</span>
  </h1>
</div>
    <!-- ◂ LEFT column – name + drop target -->
    <div class="hero__name">
      <h1 class="target-pic" data-drop="center">Constantinos<br>Papaandrea</h1>
    </div>
    <div>
      <p data-reveal class="level-text">Level 1</p>
    </div>
    <!-- ▸ RIGHT column – tagline, roles, buttons, cue -->
    <div data-reveal class="hero__right" data-reveal-from="right">
      <div class="hero-buttons">
       
        <div class="scroll-hint" aria-hidden="true">Click Here!</div>
 <a href="#about" class="next-btn">Level&nbsp;2</a>
      </div>
    </div>
  </div><!-- /.hero__wrap -->
</div>
  <!-- wave separator stays as-is … -->

</section>
  
  <!-- 7 ▸ wave separator -->
<div class="wave-separator">
    <svg viewBox="0 0 900 600" preserveAspectRatio="none">
      <defs>
        <linearGradient id="waveGradient" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%"   stop-color="hsl(276 70% 40%)"/>
          <stop offset="100%" stop-color="#0b3d91"/>
        </linearGradient>
      </defs>
   <path d="M0 457L12.5 449.3C25 441.7 50 426.3 75 430C100 433.7 125 456.3 150 451C175 445.7 200 412.3 225 409.2C250 406 275 433 300 447.5C325 462 350 464 375 462.2C400 460.3 425 454.7 450 447.3C475 440 500 431 525 435.5C550 440 575 458 600 472.7C625 487.3 650 498.7 675 488C700 477.3 725 444.7 750 436.2C775 427.7 800 443.3 825 452C850 460.7 875 462.3 887.5 463.2L900 464L900 601L887.5 601C875 601 850 601 825 601C800 601 775 601 750 601C725 601 700 601 675 601C650 601 625 601 600 601C575 601 550 601 525 601C500 601 475 601 450 601C425 601 400 601 375 601C350 601 325 601 300 601C275 601 250 601 225 601C200 601 175 601 150 601C125 601 100 601 75 601C50 601 25 601 12.5 601L0 601Z" 
fill="url(#waveGradient)"></path>
    </svg>
  </div>

<!-- ─── ABOUT (Bio + Education merged) ───────────────────── -->
<section class="about section"  id="about">
  <div
       class="section-wrapper"
       data-drop="right"
       data-title="About">

    <div class="io-sentinel"></div>

    <h2 class="aboutMe" data-reveal>About Me</h2>

    <div class="about-section left">

      <!-- ── Bio block ── -->
      <div class="text-block">
        <div data-reveal   data-reveal-from="left" class="dark-highlight-box">
        <h3 data-reveal>👋 Who I Am</h3>
        <p data-reveal>
          I’m a 3<sup>rd</sup>-year Computer Science student passionate about
          game development, full-stack projects, and building digital tools
          that matter.
        </p>
      </div>
        <!-- ── Education block (NEW) ── -->
      <div class="dark-highlight-box" data-reveal-from="right" data-reveal >
        <h3 data-reveal >🎓 Education</h3>
        <p  data-reveal>
          BSc in Computer Science — University of Cyprus (2022 – 2026)<br>
          Dean’s List • Academic Excellence Scholarship
        </p>
      </div>
      </div>
 <div>
      <p data-reveal class="level-text">Level 2</p>
    </div>
      <div class="media-block">
        <!-- you can swap this for any portrait / campus photo you like -->
        <img src="photo.jpg"
             alt="Constantinos Papaandrea"
             class="target-pic pic-wrap">
      </div>
    </div>

    <a href="#projects" class="next-btn" data-level="level-3" disabled>Level 3</a>
  </div>
</section>

<!-- ▾▾  Wavy divider – paste inside your HTML  ▾▾ -->
<svg class="section-wave"
     viewBox="0 0 900 601"
     preserveAspectRatio="none">
     <defs>
      <linearGradient id="waveGradient2" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%"   stop-color="#0b3d91"/>
        <stop offset="100%"  stop-color="#2b5db1" />
      </linearGradient>
      
    </defs>

  <!-- layer-1 (teal) -->
  <path d="M0 115L15 114C30 113 60 111 90 108C120 105 150 101 180 99C210 97 240 97 270 89C300 81 330 65 360 60C390 55 420 61 450 77C480 93 510 119 540 130C570 141 600 137 630 129C660 121 690 109 720 104C750 99 780 101 810 101C840 101 870 99 885 98L900 97L900 0L885 0C870 0 840 0 810 0C780 0 750 0 720 0C690 0 660 0 630 0C600 0 570 0 540 0C510 0 480 0 450 0C420 0 390 0 360 0C330 0 300 0 270 0C240 0 210 0 180 0C150 0 120 0 90 0C60 0 30 0 15 0L0 0Z"
        fill="url(#waveGradient2)"/>
  
  <!-- layer-2 (darker) -->
  <path d="M0 229L15 228C30 227 60 225 90 223C120 221 150 219 180 209C210 199 240 181 270 177C300 173 330 183 360 183C390 183 420 173 450 175C480 177 510 191 540 214C570 237 600 269 630 270C660 271 690 241 720 238C750 235 780 259 810 267C840 275 870 267 885 263L900 259L900 95L885 96C870 97 840 99 810 99C780 99 750 97 720 102C690 107 660 119 630 127C600 135 570 139 540 128C510 117 480 91 450 75C420 59 390 53 360 58C330 63 300 79 270 87C240 95 210 95 180 97C150 99 120 103 90 106C60 109 30 111 15 112L0 113Z"
        fill="#252525"/>
  
  <!-- layer-3 -->
  <path d="M0 343L15 368C30 393 60 443 90 469C120 495 150 497 180 484C210 471 240 443 270 418C300 393 330 371 360 370C390 369 420 389 450 384C480 379 510 349 540 344C570 339 600 359 630 385C660 411 690 443 720 462C750 481 780 487 810 478C840 469 870 445 885 433L900 421L900 257L885 261C870 265 840 273 810 265C780 257 750 233 720 236C690 239 660 269 630 268C600 267 570 235 540 212C510 189 480 175 450 173C420 171 390 181 360 181C330 181 300 171 270 175C240 179 210 197 180 207C150 217 120 219 90 221C60 223 30 225 15 226L0 227Z"
        fill="#1A1A1A"/>

  <!-- layer-4 -->
  <path d="M0 601L15 601C30 601 60 601 90 601C120 601 150 601 180 601C210 601 240 601 270 601C300 601 330 601 360 601C390 601 420 601 450 601C480 601 510 601 540 601C570 601 600 601 630 601C660 601 690 601 720 601C750 601 780 601 810 601C840 601 870 601 885 601L900 601L900 419L885 431C870 443 840 467 810 476C780 485 750 479 720 460C690 441 660 409 630 383C600 357 570 337 540 342C510 347 480 377 450 382C420 387 390 367 360 368C330 369 300 391 270 416C240 441 210 469 180 482C150 495 120 493 90 467C60 441 30 391 15 366L0 341Z"
        fill="#111d"/>
</svg>

<section id="projects" class="projects section" data-drop="top">
  <svg class="projects__bg target-pic" viewBox="0 0 24 24" aria-hidden="true">
    <path 
            d="M12 0C5.37 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387
             .6.113.793-.26.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416
             -.546-1.387-1.333-1.757-1.333-1.757-1.09-.745.083-.729.083-.729
             1.205.084 1.838 1.237 1.838 1.237 1.07 1.834 2.809 1.304 3.494.997
             .107-.776.42-1.305.763-1.605-2.665-.303-5.466-1.332-5.466-5.931
             0-1.31.468-2.382 1.236-3.222-.124-.303-.536-1.527.117-3.176
             0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404
             1.02.005 2.047.138 3.006.404 2.292-1.553 3.298-1.23 3.298-1.23
             .654 1.649.242 2.873.118 3.176.77.84 1.235 1.913 1.235 3.222
             0 4.609-2.804 5.625-5.476 5.921.432.372.824 1.102.824 2.222v3.293
             c0 .319.192.694.801.576C20.565 21.797 24 17.298 24 12
             24 5.373 18.627 0 12 0z"/>
  </svg>
  <h2  class="section-heading">Projects</h2>

  <button class="wheel-btn wheel-btn--prev" aria-label="Previous">‹</button>
  <button class="wheel-btn wheel-btn--next" aria-label="Next">›</button>
 <div>
      <p data-reveal class="level-text">Level 3</p>
    </div>
  <div class="wheel" id="projectWheel">

    <article class="wheel__card">
      <h3>Project One</h3>
      <img src="photo.jpg" alt="Project One Screenshot" class="project-pic">
      <p>Short catchy description.</p>
    </article>
    <article class="wheel__card">
      <h3>Project 2</h3>
      <p>Short catchy description.</p>
    </article>
    <article class="wheel__card">
      <h3>Project 3</h3>
      <p>Short catchy description.</p>
    </article>

    <!-- add as many <article> … </article> cards as you like -->
  </div>
      <a href="#skills" class="next-btn" data-level="level-4"disabled>Level 4</a>

</section>
<!-- ▸ SKILLS / TOOLS ─────────────────────────────────────────────── -->
<section id="skills" class="skills section" data-title="Skills" data-drop="center">

  <h2 class="section-heading">Skills&nbsp;&amp;&nbsp;Tools</h2>
 <div>
      <p data-reveal class="level-text">Level 4</p>
    </div>
  <div class="skills__grid">

    <!-- ◂───────────── ① Info panel (updates on hover) -->
    <aside class="skill-info" id="skillInfo" data-reveal data-reveal-from="right">
      <h3 id="skillLabel"> </h3>
      <p  id="skillBlurb">Hover an icon to learn more.</p>
    </aside>

  <!-- ◂───────────── ② Icon column  -->
<ul class="skill-list" id="skillList" data-reveal data-reveal-from="bottom">

  <!-- ①  HTML -->
  <li data-skill="HTML"
      data-blurb="Standards-compliant, accessible markup.">
    <i class="devicon-html5-plain colored"></i>
  </li>

  <!-- ②  CSS -->
  <li data-skill="CSS"
      data-blurb="Modern CSS — Grid, Flexbox, custom-properties, fluid type.">
    <i class="devicon-css3-plain colored"></i>
  </li>

  <!-- ③  JavaScript -->
  <li data-skill="JavaScript"
      data-blurb="ES 2023+, bundlers, unit tests (Vitest / Jest).">
    <i class="devicon-javascript-plain colored"></i>
  </li>

  <!-- ④  React -->
  <li data-skill="React"
      data-blurb="Hooks, Context, performance-first component patterns.">
    <i class="devicon-react-original colored"></i>
  </li>

  <!-- ⑤  C# / Unity -->
  <li data-skill="C# / Unity"
      data-blurb="Gameplay code, Scriptable Objects, ECS &amp; shaders.">
    <!-- two icons side-by-side -->
    <i class="devicon-unity-original colored"></i>
  </li>

  <!-- ⑥  SQL -->
  <li data-skill="SQL"
      data-blurb="Schema design, stored procedures, query optimisation.">
    <i class="devicon-mysql-plain colored"></i>
  </li>

  <!-- ⑦  Java -->
  <li data-skill="Java"
      data-blurb="OOP, collections, Spring-boot basics.">
    <i class="devicon-java-plain colored"></i>
  </li>

  <!-- ⑧  C -->
  <li data-skill="C"
      data-blurb="Pointers, memory management, low-level debugging.">
    <i class="devicon-c-plain colored"></i>
  </li>

  <!-- ⑨  Assembly -->
  <li data-skill="Assembly"
      data-blurb="x86-64 Linux, bit-twiddling, SIMD intrinsics.">
    <!-- devicon has no generic ASM glyph – fallback to text -->
    <span class="asm-icon">ASM</span>
  </li>

  <!-- ⑩  Parallel Programming -->
  <li data-skill="Parallel&nbsp;Programming"
      data-blurb="OpenMP, thread pools, lock-free data structures.">
    <span class="parallel-icon">⇅</span>
  </li>

  <!-- ⑪  Algorithms -->
  <li data-skill="Algorithms"
      data-blurb="Graphs, DP, complexity analysis, contest practice.">
    <span class="algo-icon">ƒ(n)</span>
  </li>

  <!-- ⑫  GitHub -->
  <li data-skill="GitHub"
      data-blurb="Git flow, PR reviews, Actions CI/CD pipelines.">
    <i class="devicon-github-original icon--white"></i>
  </li>

</ul>


    <!-- ◂───────────── ③ Radar chart  -->
    <div class="radar-box target-pic" >
      <canvas id="skillRadar"
              aria-label="Radar chart of my skills" role="img"></canvas>
    </div>

  </div><!-- /.skills__grid -->

  <!-- fallback if JS disabled -->
  <noscript>
    <img src="images/skills-fallback.svg"
         alt="Static radar chart of my skills" width="400" height="400">
  </noscript>
     <a href="#contact" class="next-btn" data-level="level-5"disabled>Level 5</a>

</section>

 

<!-- ─── CONTACT ───────────────────────────────────────── -->
<section id="contact"
         class="section-wrapper section"
         data-drop="bottom"
         data-title="Contact">

  <div class="io-sentinel"></div>
 <div>
      <p data-reveal class="level-text">Level 5</p>
    </div>
  <!-- ✨ NEW wrapper that the CSS targets -->
  <div class="contact-card target-pic" data-reveal data-reveal-from="bottom">
    <h3>📢 Contact Me</h3>

    <p><strong>Email:</strong>
       <a href="mailto:your@email.com">your@email.com</a><br>
       <strong>Phone:</strong> +123 456 7890<br>
       <strong>Location:</strong> City, Country
    </p>

    <div>
      <p><strong>Socials</strong></p>
      <ul>
  <li class="github">
      <a href="https://github.com/yourusername" target="_blank">GitHub</a>
  </li>
  <li class="linkedin">
      <a href="https://linkedin.com/in/yourusername" target="_blank">LinkedIn</a>
  </li>
</ul>

    </div>

  </div>
        <a href="#hero" class="next-btn" disabled>Back to Top ↑</a>

</section>


<footer>
  <p>&copy; 2025 Constantinos Papaandrea. All rights reserved.</p>
</footer>
<script type="module" src="js/main.js"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

</body>
</html>
