/* -------- drop master rule (drop.css) ----------------------- */
#global-drop{

  position:absolute;
  transform:scale(var(--scale,1));   /* <-- only scale lives here */
  pointer-events:none;
  z-index:1;
  transform-origin: top left;   /* <<< CRUCIAL */

  /* tween left/top; duration must match SLIDE_MS in JS          */
  transition:left .8s cubic-bezier(.6,.2,.3,1),
             top  .8s cubic-bezier(.6,.2,.3,1);
             
}
/* scale presets now work */
#global-drop.pos-center{ transform: scale(2); }
#global-drop.pos-left,
#global-drop.pos-right,
#global-drop.pos-bottom{ transform: scale(2); }



.io-sentinel{                /* invisible trigger */
  position:absolute;
  top:50%; left:0; right:0;
  height:1px; pointer-events:none;
}
