/* ─── HERO LAYOUT  ------------------------------------------------- */
.hero {
  margin-top:-15vh;
  padding-top: 30vh;          /* to avoid being hidden behind the fixed header */
  height: 100vh;
  width: 100%;
  max-width: 100vw;
  display: flex;               /* keeps wave + mesh positioned */
  flex-direction: column;
  justify-content: center;     /* Centers content vertically */
  align-items: center;         /* Centers content horizontally */
  position: relative;
  overflow: hidden;
  background: 
    radial-gradient(circle at 50% 40%, transparent 0 60%, #0006 100%), 
    linear-gradient(135deg, hsl(276 70% 40%) 0%, hsl(270 63% 24%) 40%, #000 100%);
}

/* Ensures full height and width for the inner container */
.hero-inner {
  display: flex;
  justify-content: center;      /* Centers vertically */
  align-items: center;          /* Centers horizontally */
  z-index: 2;
}

/* ── FLEX WRAPPER (two columns) ───────────────────── */
.hero__wrap {
  padding-top:0;
  display: flex;
  flex-direction: column;
  justify-content: center;     /* Centers vertically */
  align-items: center;         /* Centers horizontally */
  gap: 5vh;                    /* Space between columns */
  z-index: 2;
}

/* LEFT COLUMN – name */
.hero__name h1 {
  font-size: clamp(2rem, 2vw, 4rem);
  padding-top:1vh;
  line-height: 1.1;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;      /* Centers content horizontally */
  align-items: center;         /* Centers content vertically */
  z-index: 2;
}


/* HERO BUTTONS – centered in .hero__right */
.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family:'WelcomeFont';
}

/* SCROLL HINT – centered at the bottom */
.scroll-hint {
  font-size: 2.2rem;
  color: #ffffff;
  animation: bob 2.8s ease-in-out infinite;
  display: flex;
  justify-content: center;     /* Centers horizontally */
  align-items: center;         /* Centers vertically */
}

/* BOBBING ANIMATION for .scroll-hint */
@keyframes bob {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(6px); }
}

/* responsive: stack on narrow screens */
@media (max-width: 780px) {
  .hero__wrap {
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 2.2rem;
  }
}
