/* =========================
   Global tokens & body base
   ========================= */
:root{
  /* accent colours you re-use everywhere */
  --c-accent: #35d6ff;
  --c-orange: hsl(28 92% 54%);
}

@font-face {
  font-family: 'WelcomeFont'; /* Name the font family */
  src: url('/fonts/04B_30__.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}
body{
  background:#111;
  font-family:'WelcomeFont',sans-serif;
  font-size:20px;
  line-height:1.8;
  color:#fff;
  overflow-x:hidden;
}


/* every path gets fill = the NEXT section’s background       */
p{
    position:relative;

}
/* ===== FULL-SCREEN WRAPPERS ===== */
.section-wrapper{
  position:relative;
  min-height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  padding:60px 20px;
}




/* optional: make the media block flex as well so it can shrink */
.media-block{
  display:flex;
  flex: 0 0 350px;         /* fixed width = image width        */
  justify-content: center;
  align-items: center;
}

.text-block{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap:5vh;
}
.level-text {
  position: absolute;          /* Absolute positioning relative to .hero__wrap */
  top: 25%;                 /* Align it to the bottom (adjust as needed) */
  right: 10%;                     /* Align it to the left side */
  margin: 20px;                /* Add some margin for spacing */
  font-size: 5rem;             /* Adjust the font size */
  color: #fff;                 /* Text color (white) */
  font-family: 'WelcomeFont', monospace;
  z-index: 2;                  /* Ensure it stays above other content */
}
